AIRFLOW_UID=50000
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__SCHEDULER__MAX_THREADS=4
AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__FERNET_KEY=P_gYHVxUHul5GNhev_Pde-Kr8qvCeurfSCF9OT7cJQM=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+pymysql://root:1234@host.docker.internal:3306/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+pymysql://root:1234@host.docker.internal:3306/airflow
SQL_ALCHEMY_CONN=mysql+pymysql://root:1234@host.docker.internal:3306/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root:1234@host.docker.internal:3306/scheduler
ANIMALS_API_BASE_URL=http://animals-api:3123